{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19240\viewh9140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 % This Folder contains the code used in developing the work presented in \'93Lickley, M., Daniel, J.S., McBride, L., Salawitch, R., Velders, G. (2024), The Return to 1980 Chlorine Levels: A moving Target from Ozone Assessments from 2006 to 2022, 
\f1\i Atmospheric Chemistry and Physics\'94.  \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0 \cf0 MasterCode.m: Contains the code for generating the updated mole fraction scenarios is generated using Matlab.  \
eesc_code_salawitch.zip: Contains the code for estimating the Engels et al. 2018 EESC calculation using Fortran\
mixingratios.xlsx contains each WMO assessments historical and projected mixing ratios for the 16 most abundant ODSs. \
\
For any questions, please contact Megan Lickley:  Megan.Lickley@georgetown.edu\
\
}